# Created by DeltaVision Experiment Designer (version: 6.1.3 Release RC2)
# Experiment Macro Name: Resolve3D
# Manual  edits by Dan White 27 jan 2015 to make only every 10th time point do YFP

# Remember to change no of time points in main DO loop
# Remember to edit tim epoint in IF statement to do the right time pints for YFP
# Remember to set trans shutter value to right value for DIC/POL channel
# Remember to manually set exposure times etc. 

# Move Polychroic Turret In To Place
SET_POLYCHROIC Live   #change to correct polychroic here!!!!

# Enable focus maintenance
ULTFOCUS Enable

# Open image files for Point Visiting
OPF2 all

# Time-lapse loop.
FIRST_T
DO 136    #change length of experiment here

  FIRSTPOINT

  # Do UltimateFocus maintenance for this first point
  ULTFOCUS Maintain,0.100,1

  # Point visiting loop.
  DO PointList
    
    FILTERS CFP,CFP,10%
    ACTSHUT 17
    CCD 0.100000
    WRT2F
    
  IF P=1,6,11,16,21,26,31,26,41,46,51,56,61,66,71,76,81,86,91,96,101,106,111,116,121,126,131,136 #add more time points to suit length of experiment
    FILTERS POL,POL,5%
    ACTSHUT 18   #change this shutter value for trans!!! 18 could be right.     CCD 0.500000
    WRT2F
    NEXTPOINT
  ENDIF

    # Do UltimateFocus maintenance for the next point
    ULTFOCUS Maintain,0.100,1
  ENDDO

  # Update all open file headers
  WRT_HDRS

  # Time Lapse wait. Will wait 600.000 seconds
  # from the beginning of the current time point
  TLAPSE 600.000
  NEXT_T
ENDDO

# Return to the first point in point visit list
FIRSTPOINT

# Close image file(s) 
CLF2
BEEP

#
#
