# Created by Dan White 6 aug 2013 Buchholz lab Dresden
# Experiment Macro Name: Plate many points time UF hack.

# This macro is to work around the problem that we can't do a
# time series with several panels per well using plate mode.
# Why not? Because panels use the time dimension to store themselves in DV files!
# Can't have panels and time in the same experiment :-(

# We will generate a large points list, using Dan's python script
# or some other way with hundreds of points, then load that.
# All points z position will be 0.00 in points list
# since we cant guess it and measuring takes too long:
# We will not go through and calibrate all 999 points for UF, too slow, too many.
# Instead we will use a direct hardware command in this experiment macro file:
# IC UFIO_MAINTAIN,SetPointID,fTHreshold,iMaxIterations,fIterationThreshold
# eg. IC UFIO_MAINTAIN,0,0.100,1,0.100 (info from engineering via Leanna F :-)
# to force the UF to do its job at each point, even though the points
# have not been calibrated.
# Point ID 0 seems to mean just do it wherever the stage is now.

# Usage:
# 1) Generate massive points list .pts file as required
#	All z positons should be set to 0.00
#	Dan White has a python script for doing this. 
# 2) Put plate in microscope, and load your point list file, .pts. 
# 3) Go to a good point somewhere in the middle of the plate
#	and set z stage position to zero (so UF has room to move either way)
#	then focus with manual focus knob on the stand,
#	using eyepieces or camera as you like. 
#		NOTE: you dont need to calibrate the hundreds of points!
#		thats the whole point here. 
# 4) load this macro into the experiment designer. 
# 5) run the experiment. 

# Open image files for Point Visiting
OPF2 all

# Do a Short-Range UltimateFocus calibration for this plate
# Plate scan mode uses this command..
ULTFOCUS Calibrate,0

# We are using a plate, so sometimes we use long range UF commands, not the short range ones.
# Enable focus maintenance, even though points are NOT Calibrated,
# using the calibrated look up table (LUT) for this combination of
# lens, plate and ploychroic
ULTFOCUS EnableLUT


# Time-lapse loop.
FIRST_T
DO 2

  FIRSTPOINT 


  # Point visiting loop.
  DO PointList

 # Conditional Processing Actions (T=Time Point, P=Visited Point)
    IF T=all
      # For internal point visit loop in Periodic Processing
      IF P=every 5
        LOGNOTE_CUR_PT Action Note: Performing Autofocus
        AUTOFOCUS 1
        REPLACEPOINT
      ENDIF
    ENDIF

IC UFIO_MAINTAIN,0,0.100,3,0.100




    FILTERS FITC,FITC,10%
    ACTSHUT 17
    CCD 0.050000
    WRT2
    FILTERS DAPI,DAPI,5%
    ACTSHUT 17
    CCD 0.006702
    WRT2
    REPLACEPOINT, PT_NUMBER False

NEXTPOINT
  ENDDO



  # Update all open file headers
  WRT_HDRS

  # Time Lapse wait. Will wait 30.000 seconds
  # from the beginning of the current time point
  TLAPSE 30.000
  NEXT_T
ENDDO

# Return to the first point in point visit list
FIRSTPOINT

# Close image file(s)
CLF2

BEEP

#
#

